<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
  </head>
  <body>
    <style>
      span {
        font-variant: small-caps;
      }
      .font1 {
        font-style: italic;
        color: rgb(0, 255, 0);
      }
      .font2 {
        font-size: 30px;
        color: #0f0; /* color: #00ff00; */
      }
      .font3 {
        text-decoration: underline;
      }
      .box {
        width: 200px;
        height: 200px;
        background-color: rgba(0, 0, 0, 0.5);
      }
      .font4{text-transform: lowercase;}
      .font5{text-transform: uppercase;}
      .font6{text-transform: capitalize;}
      .font7{font-size: 30px;
             text-shadow: 3px 3px 5px #222;
             font-width: bold;
            }
    </style>
    ABC<span>DeF</span>GHI
    <div class="font1">ABC</div>
    <div class="font2">ABC</div>
    <div class="font3">가나다</div>
    <div class="font4">ABC</div>
    <div class="font5">abc</div>
    <div class="font6">abc</div>
    <div class="font7">가나다</div>
   <br>
   <br> 
    <div class="box">ABC</div>
  </body>
</html>
