<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
  </head>
  <body>
    <style>
      .box {
        width: 100px;
        height: 100px;
        margin: 50px;
      }
      .box1 {
        background-color: brown;
        /* display: inline; */
      }
      .box2 {
        background-color: orange;
        /* display: inline; */
        /* display: none; */
        visibility: hidden;
      }
      .box3 {
        background-color: blue;
        display: inline-block;
        /* display: block; */
      }
      .box4 {
        background-color: gray;
        display: inline-block;
        /* display: block; */
      }
    </style>
    <div class="box box1">box1</div>
    <div class="box box2">box2</div>

    <span class="box box3">box3</span>
    <span class="box box4">box4</span>
  </body>
</html>
