<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
  </head>
  <body>
    <style>
      .box {
        width: 200px;
        height: 200px;
        border: 3px solid blue;
        /* border-radius: 10px; */  /* 타원 형태로 둥글게 생성 */
        /* border-top-left-radius: 10px; */ /* 경계선 모서리 둥글게 */
        /* border-bottom-right-radius: 10px; */
        /* border-style: solid;
        border-width: 3px;
        border-color: blue; */
        /* border-left: 3px solid blue; */ /* */
        /* border-radius: 50% 20%; */
        border-radius: 150px 50%;
        box-shadow: 2px 2px 5px #222;  /* 입체감(명암) 생성 */
      }
    </style>
    <div class="box"></div>
    <div class="box2"></div>
  </body>
</html>
