<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width,user-scalable=yes,initial-scale=1.0,maximum-scale=3.0,minimum-scale=0.5"
    />
  </head>
  <body>
    <style>
      p {
        font-size: 13px;
      }
      @media screen and(min-width: 300px) {      /*300px 이상 일때*/
        body{
          background-color: orange;
        }
      }
      /* @media screen and(min-width: 600px) {      600px 이상 일때 */ /*
          body{
            background-color: blue;
          }
      /* } */
      /* @media screen and(min-width: 600px) and(min-width: 1000px){      600px 이상 일때 */ /*
          body{
            background-color: red;
          }
      /* } */

      @media screen and (orientation:landscape){
        body{
          background-color: gray;
        }
      }
        
    </style>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae,
      omnis aliquid perferendis totam facere voluptates mollitia ratione
      ducimus, minus tempore illo nesciunt accusantium vero esse voluptas,
      itaque molestias temporibus repudiandae.
    </p>
  </body>
</html>
