<!DOCTYPE html>
<html>
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        </head>
<body>
                <style>
                li{
                        background-color: orange;
                        
                } 
                .menus{
                                background-color: blue  /*!important  = 우선순위 강제 적용*/;
                               
                        }
                .menus5{
                                background-color: green;
                        }
                        #menus4{
                                background-color: red;
                        }
                       
                </style>
        <ul>
                <li>메뉴1</li>
                <li>메뉴2</li>
                <li class="menus">메뉴3</li>
                <li class="menus" id="menus4" style="background-color: pink;">메뉴4</li>
                <li class="menus menus5">메뉴5</li>
        </ul>
</body>
</html>