<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
</head>
<body>
    <style>
        .box{
            width: 100px;
            height: 100px;
        }

        .box1{
            background-color: orange;
            position: relative;
            /* position: relative; */
            left: 100px;
            top: 100px;

        }

        .box2{
            background-color: green;
            position: relative;
            left: 100px;
            top: 100px;
        }
        .box3{    /*문서 상단 왼쪽 기준*/
            background-color: pink;
            position: absolute;
            left: 100px;
            top: 100px;
        }
        .wrap{
            width: 600px;
            height: 5000px;
            border: 1px solid red;
            position: relative;
            margin: 200px;
        }
        .box4{
            background-color: violet;
            position: fixed;
            bottom: 100px;
            right: 100px;
        }
    </style>
    <div class="box box1">기준</div>
    <div class="box box2">기준</div>
  
    <div class="wrap">
    <div class="box box3">기준</div>
    </div>
<div class="box box4">뷰포트가 기준</div> 
</body>
</html>