<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
  </head>

  <div>
    <style>
      .bg {
        height: 500px;
        border-bottom: 1px solid #000;
        background-image: url("images/logo.png");
        /* background-repeat: repeat-x; */
        /* background-repeat: repeat-y; */
        background-repeat: no-repeat;
        /* background-position: 400px 200px; */
        background-position: center center;
      }
      .bg1{
        border: 1px solid #000;
        width: 700px; height: 300px;
        background-image: url('images/bg1.png');
        background-repeat:no-repeat;
        /* background-size: contain; */
        /* background-size: cover; */
        /* background-size: 300px 300px; */
        /* background-size: 350px;/ */
        background-size: 50%;
    }
    .bg2{
        border: solid #000;
        height: 500px; padding: 100px;
        background-image: url('images/bg1.png');
        background-repeat: no-repeat;
        background-size: contain;
        background-origin: content-box;
    }
    </style>
    <div class="bg"></div>
    <div class="bg1"></div>
    <div class="bg2"></div>
  </body>
</html>
